<!DOCTYPE html>
<html lang= "en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Code and Capture - Website Development & Photography Services </title>
  <meta name= "description" content="Code and Capture offers website development and management, photography and design services to reflect quality business.">
  <meta name="author" content="Code and Capture">
  <link rel="canonical" href="https://www.codeandcapture.co.uk/">

  <!--Open Graph-->
  

  <!--Google Fonts-->  
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic" crossorgin>
  <link href="https://fonts.googleapis.com/css2?family=Bodini+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">
<style>
  body {
    font-family:  "Bodini Moda", serif; 
                             font-optical-sizing: auto;
                             font-weight: <600>
                             font-style: normal;
    margin: 0;
    padding: 0;
    background-color: white;
    text-align: left;
  }
  header {

    font-family: "Bodini Moda", serif; 
    font-optical-sizing: auto;
    font-weight: <600>
    font-style: normal;
    padding: 20px;
    text-align: left;
  }
  h1 {
    margin: 0;
    font-size: 36px;
  }
a {
  font-size: 20px;
}
  a:hover {
    text-decoration: underline;
  }
  
  footer {
    text-align: left;
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
    
                            }
</style>
</head>
  <body>

    <!--Header-->
<header>
  <div style="max-width: 1200px; margin: auto; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap">
  <div style="flex: 1 1 300px; min-width: 200px">
    <h1 style="text-align: left; font-size: 36px; text-transform: uppercase;">Code and Capture</h1>
    <p style="margin: 0px; 0; font-size: 18px; font-style: italic;">Website development and photography for quality business</p>
  </div>
  <div>
    <a href= "index.html" style="margin-left: 20px;">Home</a>
    <a href= "web.html" style="margin-left: 20px;">Web Design</a>
    <a href= "photography.html" style="margin-left: 20px;">Photography</a>
  </div>
  </div>
</header>
    
  </body>
  
</html>
